[Methods]

SendCLI_v2.py =
TSWStatus.py =
TSWConfig.py =
GetXML.py =
CompareXML.py =

[Devices]

CPE_1 = #0000ff
SERIAL_1 = #0000ff
CPE_2 = #ff0000
SERIAL_2 = #ff0000
CPE_@ = #f000f0
SERIAL_@ = #f000f0
TSW_1 = #00ff00
