[CPE_1]

SendCLI = -d @@CPE_1_serial -n @@CPE_1_hostname
Login = -u @@CPE_1_username -p @@CPE_1_passwd

[CPE_2]

SendCLI = -d @@CPE_2_serial -n @@CPE_2_hostname
Login = -u @@CPE_2_username -p @@CPE_2_passwd

[TSW_1]

TSWConfig = @@TSW_1_ip
TSWStatus = @@TSW_1_ip

[ITADA_4]
