[CPE]

SendCLI = -d @@SERIAL_%(index)s_port -n @@CPE_%(index)s_hostname
Login = -u @@CPE_%(index)s_username -p @@CPE_%(index)s_passwd
Reboot = -a "no" -c "reboot"

[TSW]

TSWConfig = @@TSW_%(index)s_ip
TSWStatus = @@TSW_%(index)s_ip

[DEFAULT]
index = 1