[SendCLI]

CPE_1 = -d @@CPE_1_serial -n @@CPE_1_hostname
CPE_2 = -d @@CPE_2_serial -n @@CPE_2_hostname

[Login]

CPE_1 = -u @@CPE_1_username -p @@CPE_1_passwd
CPE_2 = -u @@CPE_2_username -p @@CPE_2_passwd

[TSWConfig]

TestSet = @@TSW_1_ip

[TSWStatus]

TestSet = @@TSW_1_ip