[CPE_1]

SendCLI = -d @@SERIAL_1_port -n @@CPE_1_hostname
Login = -u @@CPE_1_username -p @@CPE_1_passwd
Reboot = -a "no" -c "reboot"

[CPE_2]

SendCLI = -d @@SERIAL_2_port -n @@CPE_2_hostname
Login = -u @@CPE_2_username -p @@CPE_2_passwd

[TSW_1]

TSWConfig = @@TSW_1_ip
TSWStatus = @@TSW_1_ip
