[Methods]

SendCLI_v2.py =
TSWStatus.py =
TSWConfig.py =
GetXML.py =
CompareXML.py =

[Devices]

CPE_1 = CPE_1
SERIAL_1 = CPE_1
CPE_2 = CPE_2
SERIAL_2 = CPE_2
CPE_@ = CPE_@
SERIAL_@ = CPE_@
TSW_1 = TSW_1

[Styles]

CPE_1 = #0000ff
CPE_2 = #ff0000
CPE_@ = #f000f0
TSW_1 = #00ff00