[Login]

index = 1
name = Login %(cpe_index)s
command = command_value 1
enable = yes

[Erase_Config]

index = 2
name = Erase Config
command = command_value 2
enable = no

[Reboot]

index = 3
name = Reboot
command = command_value 3
enable = no

[Terminal_Timeout]

index = 4
name = Terminal Timeout
command = command_value 4
enable = yes

[Management]

index = 5
name = Management
command = command_value 5
enable = yes

[DEFAULT]
cpe_index = 1
cpe_id = 10

