[Login]

index = 1
name = Login
command = SendCLI_v2.py --device @@SERIAL_%(cpe_index)s_port --name @@CPE_%(cpe_index)s_hostname --user @@CPE_%(cpe_index)s_user --pass @@CPE_%(cpe_index)s_password --login
enable = yes

[Erase_Config]

index = 2
name = Erase Config
command = SendCLI_v2.py --device @@SERIAL_%(cpe_index)s_port --name @@CPE_%(cpe_index)s_hostname --command "erase startup-config"
enable = yes

[Reboot]

index = 3
name = Reboot
command = SendCLI_v2.py --device @@SERIAL_%(cpe_index)s_port --name @@CPE_%(cpe_index)s_hostname --answer "no" --timeout 600 --expect ".ogin:" --command "reboot"
	SendCLI_v2.py --device @@SERIAL_%(cpe_index)s_port --name @@CPE_%(cpe_index)s_hostname --user @@CPE_%(cpe_index)s_user --pass @@CPE_%(cpe_index)s_password --login
enable = yes

[No_Terminal_Paging]

index = 4
name = Terminal Timeout
command = SendCLI_v2.py -d @@SERIAL_%(cpe_index)s_port -n @@CPE_%(cpe_index)s_hostname -f database/PD2600/config/cfg_timeout_terminal.cli 0
enable = yes

[Terminal_Timeout]

index = 5
name = Terminal Timeout
command = SendCLI_v2.py -d @@SERIAL_%(cpe_index)s_port -n @@CPE_%(cpe_index)s_hostname -f database/PD2600/config/cfg_timeout_terminal.cli 0
enable = yes

[Management]

index = 6
name = Management
command = SendCLI_v2.py -d @@SERIAL_%(cpe_index)s_port -n @@CPE_%(cpe_index)s_hostname -a @@CPE_%(cpe_index)s_ip database/PD2600/config/cfg_mgmt_lan_operation_enable.cli
enable = yes

[DEFAULT]
cpe_index = 1
cpe_id = 10

