<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="deviceLabel">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Device:</string>
       </property>
       <property name="buddy">
        <cstring>deviceComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="deviceComboBox">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string notr="true">CPE 1</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="interfaceLabel">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Interface:</string>
       </property>
       <property name="buddy">
        <cstring>interfaceComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="interfaceComboBox">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string notr="true">G.SHDSL</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="methodList">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string notr="true">Methods</string>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="previewTextEdit">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="argumentsLabel">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Arguments:</string>
       </property>
       <property name="buddy">
        <cstring>argumentsEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="argumentsEdit">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="rebootCheckBox">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>reboot</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="loginCheckBox">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>login</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="logoutCheckBox">
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>deviceComboBox</tabstop>
  <tabstop>interfaceComboBox</tabstop>
  <tabstop>methodList</tabstop>
  <tabstop>argumentsEdit</tabstop>
  <tabstop>rebootCheckBox</tabstop>
  <tabstop>loginCheckBox</tabstop>
  <tabstop>logoutCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interfaceComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>updateMethodList(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interfaceComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>previewTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Form</receiver>
   <slot>acceptSendCLI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acceptSendCLI()</slot>
  <slot>updateMethodList(QString)</slot>
 </slots>
</ui>
