<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTestcases">
    <property name="title">
     <string>Testcases</string>
    </property>
    <addaction name="actionNew_Testcase"/>
    <addaction name="actionOpen_Testcase"/>
    <addaction name="actionSave_Testcase"/>
    <addaction name="actionSave_as_Testcase"/>
   </widget>
   <widget class="QMenu" name="menuTestplan">
    <property name="title">
     <string>Testplan</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_TestGen"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionTestcases"/>
    <addaction name="actionTestplans"/>
    <addaction name="actionTestsuites"/>
   </widget>
   <addaction name="menuDatabase"/>
   <addaction name="menuTestcases"/>
   <addaction name="menuTestplan"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Testcase">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen_Testcase">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_Testcase">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as_Testcase">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionAbout_TestGen">
   <property name="text">
    <string>About TestGen</string>
   </property>
  </action>
  <action name="actionTestcases">
   <property name="text">
    <string>Testcases</string>
   </property>
  </action>
  <action name="actionTestplans">
   <property name="text">
    <string>Testplans</string>
   </property>
  </action>
  <action name="actionTestsuites">
   <property name="text">
    <string>Testsuites</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
